1.	rows = int(input("Enter the number of rows: "))
# Upper half (inverted triangle)
for i in range(rows, 0, -1):
    for space in range(rows - i):
        print(" ", end="")  # Leading spaces
    for star in range(i):
        print("*", end=" ")
    print()
OUTPUT:
Enter the number of rows: 5
* * * * * 
 * * * * 
  * * * 
   * * 
    * 
=== Code Execution Successful ===
2.	rows = int(input("Enter the number of rows: "))
for i in range(1, rows + 1):
    for space in range(rows - i):
        print(" ", end="")  # Leading spaces
    for star in range(i):
        print("*", end=" ")
    print()
OUTPUT:
Enter the number of rows: 5
    * 
   * * 
  * * * 
 * * * * 
* * * * * 
=== Code Execution Successful ===
3.	rows = int(input("Enter the number of rows: "))
# Upper half (inverted triangle)
for i in range(rows, 0, -1):
    for space in range(rows - i):
        print(" ", end="")  # Leading spaces
    for star in range(i):
        print("*", end=" ")
    print()
# Lower half (normal triangle)
for i in range(2, rows + 1):
    for space in range(rows - i):
        print(" ", end="")  # Leading spaces
    for star in range(i):
        print("*", end=" ")
    print()
OUTPUT:
Enter the number of rows: 5
* * * * * 
 * * * * 
  * * * 
   * * 
    * 
   * * 
  * * * 
 * * * * 
* * * * * 
=== Code Execution Successful ===
4.	rows=int(input("Enter the number of the rows:"))
for i in range(1,rows+1):
    print("*"*i,end=" ")
    print(" "*(2*(rows-i)),end="")
    print("*"*i)
for i in range(rows,0,-1):
    print("*"*i,end=" ")
    print(" "*(2*(rows-i)),end=" ")
    print("*"*i)
OUTPUT:
Enter the number of the rows:5
*         *
**       **
***     ***
****   ****
***** *****
*****  *****
****    ****
***      ***
**        **
*          *
=== Code Execution Successful ===
5.	def zero_one_triangle(rows):
    for i in range(rows):
        for j in range(i + 1):
            if (i + j) % 2 == 0:
                print("1", end=" ")
            else:
                print("0", end=" ")
        print()
zero_one_triangle(5)
OUTPUT:
1 
0 1 
1 0 1 
0 1 0 1 
1 0 1 0 1 
=== Code Execution Successful ===
6.	def floyds_triangle(rows):
    number = 1
    for i in range(1, rows + 1):
        for j in range(i):
            print(number, end=" ")
            number += 1
        print()
rows = int(input("Enter the number of rows: "))
floyds_triangle(rows)
OUTPUT:
Enter the number of rows: 5
1 
2 3 
4 5 6 
7 8 9 10 
11 12 13 14 15 
=== Code Execution Successful ===
7.	n = 4
for i in range(n):
    print(" " * (n - i - 1) + "*" * (2 * i + 1))
for i in range(n - 2, -1, -1):
    print(" " * (n - i - 1) + "*" * (2 * i + 1))
OUTPUT:
   *
  ***
 *****
*******
 *****
  ***
   *
=== Code Execution Successful ===
8.	s="ABCDE"
for i in range(1,len(s)+1):
    print(s[:i])
OUTPUT:
A
AB
ABC
ABCD
ABCDE
=== Code Execution Successful ===
9.	s = "ABCDE"
for i in range(len(s), 0, -1):
    print(s[:i])
OUTPUT:
ABCDE
ABCD
ABC
AB
A
=== Code Execution Successful ===


